
Mods: {
	DragonsDecorativeMod: {
		Items: {
			Aquarium.DisplayName: Aquarium
			BoxOfArrows.DisplayName: Box of Arrows

			CandyCane: {
				DisplayName: Lawn Candy Cane
				Tooltip: Try painting it
			}

			LightCyan.DisplayName: Cyan Light
			LightOrange.DisplayName: Orange Light
			LightPink.DisplayName: Pink Light
			LightPurple.DisplayName: Purple Light
			LightWhite.DisplayName: White Light
			LightYellow.DisplayName: Yellow Light
			SnowmanLeft.DisplayName: Snowman Left
			SnowmanRight.DisplayName: Snowman Right
			Easel.DisplayName: Easel
			BleedingCrownMushroom.DisplayName: Bleeding Crown Mushroom

			BonsaiTree: {
				DisplayName: Bonsai Tree
				Tooltip: "'Think only tree'"
			}

			BrownMushroom.DisplayName: Brown Mushroom

			FloweryPlant: {
				DisplayName: Flowery Plant
				Tooltip: Try painting it
			}

			HangingFernPlant: {
				DisplayName: Hanging Fern Plant
				Tooltip: NOT AFFECTED BY WIND
			}

			HangingLeafyPlant: {
				DisplayName: Hanging Leafy Plant
				Tooltip: NOT AFFECTED BY WIND
			}

			HangingPlant: {
				DisplayName: Hanging Plant
				Tooltip: NOT AFFECTED BY WIND
			}

			Plant.DisplayName: Plant
			Plant2.DisplayName: Deathbell Plant
			Plant3.DisplayName: Plant
			Plant4.DisplayName: Plant
			Planter.DisplayName: Planter
			Planter2.DisplayName: Planter
			PottedCedarCorruption.DisplayName: Potted Corruption Cedar
			PottedCedarCrimson.DisplayName: Potted Crimson Cedar
			PottedCedarSnowy.DisplayName: Potted Snowy Cedar
			PottedMushroomTreeShort.DisplayName: Potted Short Mushroom Tree
			PottedMushroomTreeTall.DisplayName: Potted Tall Mushroom Tree
			PottedOasisPlant.DisplayName: Potted Oasis Plant
			PottedOasisPlantCorruption.DisplayName: Potted Corrupt Oasis Plant
			PottedOasisPlantCrimson.DisplayName: Potted Crimson Oasis Plant
			PottedOasisPlantHallow.DisplayName: Potted Hollow Oasis Plant
			PottedPalmCorruption.DisplayName: Potted Corrupt Palm
			PottedPalmCrimson.DisplayName: Potted Crimson Palm
			PottedSmallCactus.DisplayName: Potted Small Cactus
			PottedSmallCactusCorruption.DisplayName: Potted Small Corruption Cactus
			PottedSmallCactusCrimson.DisplayName: Potted Small Crimson Cactus
			PottedSmallCactusHallow.DisplayName: Potted Small Hallow Cactus
			PottedTallCactus.DisplayName: Potted Tall Cactus
			PottedTallCactusCorrupt.DisplayName: Potted Tall Corrupt Cactus
			PottedTallCactusCrimson.DisplayName: Potted Tall Crimson Cactus
			PottedTallCactusHallow.DisplayName: Potted Tall Hallow Cactus
			PottedTreeCorruption.DisplayName: Potted Corruption Tree
			PottedTreeCrimson.DisplayName: Potted Crimson Tree
			PottedTreeSnowy.DisplayName: Potted Snowy Tree
			PottedXMasTree.DisplayName: Potted Christmas Tree
			PottedXMasTreeSnowy.DisplayName: Potted Christmas Tree Snowy
			RedMushroom.DisplayName: Red Mushroom

			SingleTileFloweryPlant: {
				DisplayName: Single-Tile Flowery Plant
				Tooltip: Try painting it
			}

			SingleTilePlant: {
				DisplayName: Single-Tile Plant
				Tooltip: Fits in a 1x1 Space
			}

			SingleTilePlant2: {
				DisplayName: Single-Tile Deathbell Plant
				Tooltip: Fits in a 1x1 Space
			}

			SingleTilePlant3: {
				DisplayName: Single-Tile Plant
				Tooltip: Fits in a 1x1 Space
			}

			SingleTilePlant4: {
				DisplayName: Single-Tile Plant
				Tooltip: Fits in a 1x1 Space
			}

			Trellis.DisplayName: Trellis
			Vines.DisplayName: Wall Vines

			WallFlowers: {
				DisplayName: Wall Flowers
				Tooltip: Try painting them
			}

			WhiteMushroom.DisplayName: White Mushroom
			Globe.DisplayName: Globe
			GolfCart.DisplayName: Golf Cart
			HorizontalBook.DisplayName: Horizontal Book
			HorizontalBooksStacked.DisplayName: Horizontal Book Stacked
			HospitalBed.DisplayName: Hospital Bed
			LargeKeg.DisplayName: Large Keg
			LargeKegRotated.DisplayName: Large Rotated Keg
			Lectern.DisplayName: Lectern
			LecternWithBook.DisplayName: Lectern with Book
			MannequinHeadLeft.DisplayName: Left Mannequin Head
			MannequinHeadRight.DisplayName: Right Mannequin Head
			MedusaWatching.DisplayName: Medusa Watching

			MoonGlobe: {
				DisplayName: Moon Globe
				Tooltip:
					'''
					Toss it to change how the moon looks!
					'Time for a change of scenery'
					'''
			}

			AnimalBones.DisplayName: Animal Bones
			GraniteRock.DisplayName: Granite Rocks
			LivingLeafBushes.DisplayName: Living Leaf Bushes
			LivingWoodRoots.DisplayName: Living Wood Roots
			MarbleRock.DisplayName: Marble Rocks
			AshPilesWithHellstone.DisplayName: Ash Piles With Hellstone
			FakeEnchantedSwordInStone.DisplayName: Fake Enchanted Sword in Stone
			GrassyRocks.DisplayName: Grassy Rocks
			JungleGrassyMudPiles.DisplayName: Jungle Grassy MudHeaps
			JungleGrassyRocks.DisplayName: Jungle Grassy Rocks
			LargeSpiderEggs.DisplayName: Large Spider Eggs
			WebCoveredSkeleton.DisplayName: Web Covered Skeleton
			LihzahrdRubble.DisplayName: Lihzahrd Rubble
			RustyMinecart.DisplayName: Rusty Minecart
			SandstonePiles.DisplayName: Sandstone Piles
			ShovelAndDirt.DisplayName: Shovel and Dirt
			Tent.DisplayName: Tent
			UndergroundCage.DisplayName: Underground Cage
			Well.DisplayName: Well
			WheelbarrowOfDirt.DisplayName: Wheelbarrow of Dirt
			WoodPoleWithRope.DisplayName: Wood Pole With Rope
			BonePile.DisplayName: Bone Pile
			LargeCopperCoinStash.DisplayName: Large Copper Coin Stash
			LargeSilverCoinStash.DisplayName: Large Silver Coin Stash
			Rocks.DisplayName: Rocks
			SkeletonPiercedBySword.DisplayName: Skeleton Pierced by Sword
			ToolAndRocks.DisplayName: Tool and Rocks
			BrokenChandelier.DisplayName: Broken Chandelier
			BrokenChest.DisplayName: Broken Chest
			BrokenFurniture.DisplayName: Broken Furniture
			BrokenGrandfatherClock.DisplayName: Broken Grandfather Clock
			IceRocks.DisplayName: Ice Rocks
			LargeGoldCoinStash.DisplayName: Large Gold Coin Stash
			MushroomRocks.DisplayName: Mushroom Rocks
			LargeCrimstoneStalactite.DisplayName: Large Crimstone Stalactite
			LargeEbonstoneStalactite.DisplayName: Large Ebonstone Stalactite
			LargeGraniteStalactite.DisplayName: Large Granite Stalactite
			LargeIcicle.DisplayName: Large Icicle
			LargeMarbleStalactite.DisplayName: Large Marble Stalactite
			LargePearlstoneStalactite.DisplayName: Large Pearlstone Stalactite
			LargePinkIcicle.DisplayName: Large Pink Icicle
			LargePurpleIcicle.DisplayName: Large Purple Icicle
			LargeRedIcicle.DisplayName: Large Red Icicle
			LargeSandstoneStalactite.DisplayName: Large Sandstone Stalactite
			LargeStoneStalactite.DisplayName: Large Stone Stalactite
			WebHangingVictim.DisplayName: Web Hanging Victim
			LargeCrimstoneStalagmite.DisplayName: Large Crimstone Stalagmite
			LargeEbonstoneStalagmite.DisplayName: Large Ebonstone Stalagmite
			LargeGraniteStalagmite.DisplayName: Large Granite Stalagmite
			LargeMarbleStalagmite.DisplayName: Large Marble Stalagmite
			LargePearlstoneStalagmite.DisplayName: Large Pearltone Stalagmite
			LargeSandstoneStalagmite.DisplayName: Large Sandstone Stalagmite
			LargeStoneStalagmite.DisplayName: Large Stone Stalagmite
			SmallBloodyBonePile.DisplayName: Small Bloody Bone Pile
			SmallBonePile.DisplayName: Small Bone Pile
			SmallCopperCoinStash.DisplayName: Small Copper Coin Stash
			SmallGoldCoinStash.DisplayName: Small Gold Coin Stash
			SmallRocks.DisplayName: Small Rocks
			SmallSilverCoinStash.DisplayName: Small Silver Coin Stash
			AmethystStash.DisplayName: Amethyst Stash
			DiamondStash.DisplayName: Diamond Stash
			EmeraldStash.DisplayName: Emerald Stash
			RubyStash.DisplayName: Ruby Stash
			SapphireStash.DisplayName: Sapphire Stash
			SmallBrokenFurniture.DisplayName: Small Broken Furniture
			SmallIceRocks.DisplayName: Small Ice Rocks
			SmallSpiderEggs.DisplayName: Small Spider Eggs
			TopazStash.DisplayName: Topaz Stash
			SmallGraniteRocks.DisplayName: Small Granite Rocks
			SmallGrassRocks.DisplayName: Small Grass Rocks
			SmallSandstonePiles.DisplayName: Small Sandstone Piles
			SmallLivingWoodRoots.DisplayName: Small Living Wood Roots
			SmallMarbleRocks.DisplayName: Small Marble Rocks
			SmallSandPiles.DisplayName: Small Sand Piles
			DirtClump.DisplayName: Dirt Clump
			Rock.DisplayName: Rock
			SmallSkull.DisplayName: Small Skull
			TinyBonePile.DisplayName: Tiny Bone Pile
			BrokenArrow.DisplayName: Broken Arrow
			BrokenTool.DisplayName: Broken Tool
			TinyBloodyBonePile.DisplayName: Tiny Bloody Bone Pile
			TinyBloodySkull.DisplayName: Tiny Bloody Skull
			BlueIceRock.DisplayName: Blue Ice Rock
			IceRock.DisplayName: Ice Rock
			TinySpiderEggs.DisplayName: Tiny Spider Eggs
			LivingWoodTreeSprout.DisplayName: Living Wood Tree Sprout
			SandstoneClump.DisplayName: Sandstone Clump
			TinyGraniteRock.DisplayName: Granite Rock
			TinyMarbleRock.DisplayName: Marble Rock
			SmallCrimstoneStalactite.DisplayName: Small Crimstone Stalactite
			SmallEbonstoneStalactite.DisplayName: Small Ebonstone Stalactite
			SmallGraniteStalactite.DisplayName: Small Granite Stalactite
			SmallHiveStalactite.DisplayName: Small Hive Stalactite
			SmallIcicle.DisplayName: Small Icicle
			SmallMarbleStalactite.DisplayName: Small Marble Stalactite
			SmallPearlstoneStalactite.DisplayName: Small Pearlstone Stalactite
			SmallPinkIcicle.DisplayName: Small Pink Icicle
			SmallPurpleIcicle.DisplayName: Small Purple Icicle
			SmallRedIcicle.DisplayName: Small Red Icicle
			SmallSandstoneStalactite.DisplayName: Small Sandstone Stalactite
			SmallStoneStalactite.DisplayName: Small Stone Stalactite
			SmallCrimstoneStalagmite.DisplayName: Small Crimstone Stalagmite
			SmallEbonstoneStalagmite.DisplayName: Small Ebonstone Stalagmite
			SmallGraniteStalagmite.DisplayName: Small Granite Stalagmite
			SmallHiveStalagmite.DisplayName: Small Hive Stalagmite
			SmallMarbleStalagmite.DisplayName: Small Marble Stalagmite
			SmallPearlstoneStalagmite.DisplayName: Small Pearltone Stalagmite
			SmallSandstoneStalagmite.DisplayName: Small Sandstone Stalagmite
			SmallStoneStalagmite.DisplayName: Small Stone Stalagmite
			FakeCrimsonAltar.DisplayName: Fake Crimson Altar
			FakeCrimsonHeart.DisplayName: Crimson Heart Object
			FakeDemonAltar.DisplayName: Fake Demon Altar
			FakeLarva.DisplayName: Fake Larva
			FakeShadowOrb.DisplayName: Shadow Orb Object
			FallenLog.DisplayName: Fallen Log
			MysteriousTablet.DisplayName: Mysterious Tablet
			PeacefulPlanteraBulb.DisplayName: Peaceful Plantera Bulb
			CorruptionPot.DisplayName: Corruption Pot
			CrimsonPot.DisplayName: Crimson Pot
			DungeonPot.DisplayName: Dungeon Pot
			ForestPot.DisplayName: Forest Pot
			FrozenPot.DisplayName: Frozen Pot
			GranitePot.DisplayName: Granite Pot
			JunglePot.DisplayName: Jungle Pot
			LihzahrdPot.DisplayName: Lihzahrd Pot
			MarblePot.DisplayName: Marble Pot
			ObsidianPot.DisplayName: Obsidian Pot
			PyramidPot.DisplayName: Pyramid Pot
			SpiderPot.DisplayName: Spider Pot
			UndergroundDesertPot.DisplayName: Underground Desert Pot
			PaintBottleDouble.DisplayName: Double Paint Bottle
			PaintBottleSingle.DisplayName: Paint Bottle

			PaintBucket: {
				DisplayName: Paint Bucket
				Tooltip: Try painting it
			}

			PureSpiritLamp.DisplayName: Pure Spirit Lamp
			RopeCoilPlaceable.DisplayName: Placeable Rope Coil
			Shampoo.DisplayName: Shampoo
			SignBag.DisplayName: Bag Sign
			SignBook.DisplayName: Book Sign
			SignCross.DisplayName: Healthy Cross Sign
			SignHeart.DisplayName: Heart Sign
			SignSwiss.DisplayName: Healthy Swiss Sign
			SkeletonModel.DisplayName: Skeleton Model
			StaringStatue.DisplayName: Ned the Nosey

			ThreadPlaceable: {
				DisplayName: Placeable Thread
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoBlack: {
				DisplayName: Balloons (2 Black, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoBlue: {
				DisplayName: Balloons (2 Blue, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoBrown: {
				DisplayName: Balloons (2 Brown, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoCyan: {
				DisplayName: Balloons (2 Cyan, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoGray: {
				DisplayName: Balloons (2 Gray, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoGreen: {
				DisplayName: Balloons (2 Green, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoOrange: {
				DisplayName: Balloons (2 Orange, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoPink: {
				DisplayName: Balloons (2 Pink, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoPurple: {
				DisplayName: Balloons (2 Purple, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoRed: {
				DisplayName: Balloons (2 Red, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoWhite: {
				DisplayName: Balloons (2 White, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoYellow: {
				DisplayName: Balloons (2 Yellow, 1 Paintable)
				Tooltip: Try painting it
			}
		}

		Projectiles.MoonGlobe.DisplayName: Moon Globe

		Tiles: {
			Aquarium.MapEntry: Aquarium
			BoxOfArrows.MapEntry: Box of Arrows
			CandyCane.MapEntry: Lawn Candy Cane
			SnowmanLeft.MapEntry: Snowman Left
			SnowmanRight.MapEntry: Snowman Right
			Easel.MapEntry: Easel
			FloweryPlant.MapEntry: Flowery Plant
			Plant.MapEntry: Plant
			Planter.MapEntry: Planter
			SingleTileFloweryPlant.MapEntry: Single Tile Flowery Plant
			SingleTilePlant.MapEntry: Plant
			Globe.MapEntry: Globe
			GolfCart.MapEntry: Golf Cart
			HorizontalBook.MapEntry: Book
			HorizontalBooksStacked.MapEntry: Book
			HospitalBed.MapEntry: Bed
			LargeKeg.MapEntry: Large Keg
			LargeKegRotated.MapEntry: Large Rotated Keg
			MannequinHeadLeft.MapEntry: Mannequin Head
			MannequinHeadRight.MapEntry: Mannequin Head
			MedusaWatching.MapEntry: Medusa Watching
			FakeCrimsonAltar.MapEntry: Fake Crimson Altar
			FakeCrimsonHeart.MapEntry: Fake Crimson Heart
			FakeDemonAltar.MapEntry: Fake Demon Altar
			FakeLarva.MapEntry: Fake Larva
			FakeShadowOrb.MapEntry: Fake Shadow Orb
			MysteriousTablet.MapEntry: Mysterious Tablet
			PeacefulPlanteraBulb.MapEntry: Peaceful Plantera Bulb
			PaintBottleDouble.MapEntry: Paint Bottle
			PaintBottleSingle.MapEntry: Paint Bottle
			Shampoo.MapEntry: Shampoo
			SkeletonModel.MapEntry: Skeleton Model
			StaringStatue.MapEntry: Ned the Nosey
		}
	}
}