Mods: {
	DragonsDecorativeMod: {
		Items: {
			RubbleMakerPottery: {
				DisplayName: Rubble Maker Pottery
				Tooltip:
					'''
						Used with materials to place matching pottery
						Press Up\/Down to cycle through styles
					'''
			}

			Aquarium: {
				DisplayName: Aquarium
				Tooltip: ""
			}

			BoxOfArrows: {
				DisplayName: Box of Arrows
				Tooltip: ""
			}

			CandyCane: {
				DisplayName: Lawn Candy Cane
				Tooltip: Try painting it
			}

			SnowmanLeft: {
				DisplayName: Snowman Left
				Tooltip: ""
			}

			SnowmanRight: {
				DisplayName: Snowman Right
				Tooltip: ""
			}

			CloverDecal: {
				DisplayName: Clover Decal
				Tooltip: ""
			}

			Easel: {
				DisplayName: Easel
				Tooltip: ""
			}

			EasterBasket: {
				DisplayName: Easter Basket
				Tooltip: ""
			}

			EasterEgg: {
				DisplayName: Easter Egg
				Tooltip: ""
			}

			EasterEggSingleColor: {
				DisplayName: Easter Egg (Single Color)
				Tooltip: ""
			}

			PlasticEgg: {
				DisplayName: Plastic Egg
				Tooltip: ""
			}

			FourLeafCloverDecal: {
				DisplayName: Four-Leaf Clover Decal
				Tooltip: ""
			}

			BleedingCrownMushroom: {
				DisplayName: Bleeding Crown Mushroom
				Tooltip: ""
			}

			BonsaiTree: {
				DisplayName: Bonsai Tree
				Tooltip: "'Think only tree'"
			}

			BrownMushroom: {
				DisplayName: Brown Mushroom
				Tooltip: ""
			}

			Clover: {
				DisplayName: Clover
				Tooltip: ""
			}

			FloweryPlant: {
				DisplayName: Flowery Plant
				Tooltip: Try painting it
			}

			FourLeafClover: {
				DisplayName: Four-Leaf Clover
				Tooltip: ""
			}

			HangingFernPlant: {
				DisplayName: Hanging Fern Plant
				Tooltip: NOT AFFECTED BY WIND
			}

			HangingLeafyPlant: {
				DisplayName: Hanging Leafy Plant
				Tooltip: NOT AFFECTED BY WIND
			}

			HangingPlant: {
				DisplayName: Hanging Plant
				Tooltip: NOT AFFECTED BY WIND
			}

			Plant: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant2: {
				DisplayName: Deathbell Plant
				Tooltip: ""
			}

			Plant3: {
				DisplayName: Plant
				Tooltip: ""
			}

			Plant4: {
				DisplayName: Plant
				Tooltip: ""
			}

			Planter: {
				DisplayName: Planter
				Tooltip: ""
			}

			Planter2: {
				DisplayName: Planter
				Tooltip: ""
			}

			PottedCedarCorruption: {
				DisplayName: Potted Corruption Cedar
				Tooltip: ""
			}

			PottedCedarCrimson: {
				DisplayName: Potted Crimson Cedar
				Tooltip: ""
			}

			PottedCedarSnowy: {
				DisplayName: Potted Snowy Cedar
				Tooltip: ""
			}

			PottedMushroomTreeShort: {
				DisplayName: Potted Short Mushroom Tree
				Tooltip: Glows a different color when painted
			}

			PottedMushroomTreeTall: {
				DisplayName: Potted Tall Mushroom Tree
				Tooltip: Glows a different color when painted
			}

			PottedOasisPlant: {
				DisplayName: Potted Oasis Plant
				Tooltip: ""
			}

			PottedOasisPlantCorruption: {
				DisplayName: Potted Corrupt Oasis Plant
				Tooltip: ""
			}

			PottedOasisPlantCrimson: {
				DisplayName: Potted Crimson Oasis Plant
				Tooltip: ""
			}

			PottedOasisPlantHallow: {
				DisplayName: Potted Hollow Oasis Plant
				Tooltip: ""
			}

			PottedPalmCorruption: {
				DisplayName: Potted Corrupt Palm
				Tooltip: ""
			}

			PottedPalmCrimson: {
				DisplayName: Potted Crimson Palm
				Tooltip: ""
			}

			PottedSmallCactus: {
				DisplayName: Potted Small Cactus
				Tooltip: ""
			}

			PottedSmallCactusCorruption: {
				DisplayName: Potted Small Corruption Cactus
				Tooltip: ""
			}

			PottedSmallCactusCrimson: {
				DisplayName: Potted Small Crimson Cactus
				Tooltip: ""
			}

			PottedSmallCactusHallow: {
				DisplayName: Potted Small Hallow Cactus
				Tooltip: ""
			}

			PottedTallCactus: {
				DisplayName: Potted Tall Cactus
				Tooltip: ""
			}

			PottedTallCactusCorrupt: {
				DisplayName: Potted Tall Corrupt Cactus
				Tooltip: ""
			}

			PottedTallCactusCrimson: {
				DisplayName: Potted Tall Crimson Cactus
				Tooltip: ""
			}

			PottedTallCactusHallow: {
				DisplayName: Potted Tall Hallow Cactus
				Tooltip: ""
			}

			PottedTreeCorruption: {
				DisplayName: Potted Corruption Tree
				Tooltip: ""
			}

			PottedTreeCrimson: {
				DisplayName: Potted Crimson Tree
				Tooltip: ""
			}

			PottedTreeSnowy: {
				DisplayName: Potted Snowy Tree
				Tooltip: ""
			}

			PottedXMasTree: {
				DisplayName: Potted Christmas Tree
				Tooltip: ""
			}

			PottedXMasTreeSnowy: {
				DisplayName: Potted Christmas Tree Snowy
				Tooltip: ""
			}

			RedMushroom: {
				DisplayName: Red Mushroom
				Tooltip: ""
			}

			SingleTileFloweryPlant: {
				DisplayName: Single-Tile Flowery Plant
				Tooltip: ""
			}

			SingleTilePlant: {
				DisplayName: Single-Tile Plant
				Tooltip: ""
			}

			SingleTilePlant2: {
				DisplayName: Single-Tile Deathbell Plant
				Tooltip: ""
			}

			SingleTilePlant3: {
				DisplayName: Single-Tile Plant
				Tooltip: ""
			}

			SingleTilePlant4: {
				DisplayName: Single-Tile Plant
				Tooltip: ""
			}

			Trellis: {
				DisplayName: Trellis
				Tooltip: ""
			}

			Vines: {
				DisplayName: Wall Vines
				Tooltip: ""
			}

			WallFlowers: {
				DisplayName: Wall Flowers
				Tooltip: Try painting them
			}

			WhiteMushroom: {
				DisplayName: White Mushroom
				Tooltip: ""
			}

			Globe: {
				DisplayName: Globe
				Tooltip: ""
			}

			GolfCart: {
				DisplayName: Golf Cart
				Tooltip: ""
			}

			HorizontalBook: {
				DisplayName: Horizontal Book
				Tooltip: ""
			}

			HorizontalBooksStacked: {
				DisplayName: Horizontal Book Stacked
				Tooltip: ""
			}

			HospitalBed: {
				DisplayName: Hospital Bed
				Tooltip: ""
			}

			LargeKeg: {
				DisplayName: Large Keg
				Tooltip: ""
			}

			LargeKegRotated: {
				DisplayName: Large Rotated Keg
				Tooltip: ""
			}

			LargePot: {
				DisplayName: Large Pot
				Tooltip: ""
			}

			Lectern: {
				DisplayName: Lectern
				Tooltip: ""
			}

			LecternWithBook: {
				DisplayName: Lectern with Book
				Tooltip: ""
			}

			LuringToGold: {
				DisplayName: Luring To Gold
				Tooltip: ""
			}

			MannequinHeadLeft: {
				DisplayName: Left Mannequin Head
				Tooltip: ""
			}

			MannequinHeadRight: {
				DisplayName: Right Mannequin Head
				Tooltip: ""
			}

			MedusaWatching: {
				DisplayName: Medusa Watching
				Tooltip: ""
			}

			AnimalBones.DisplayName: Animal Bones
			GraniteRock.DisplayName: Granite Rocks
			LivingLeafBushes.DisplayName: Living Leaf Bushes
			LivingWoodRoots.DisplayName: Living Wood Roots
			MarbleRock.DisplayName: Marble Rocks
			AshPilesWithHellstone.DisplayName: Ash Piles With Hellstone
			FakeEnchantedSwordInStone.DisplayName: Fake Enchanted Sword in Stone
			GrassyRocks.DisplayName: Grassy Rocks
			JungleGrassyMudPiles.DisplayName: Jungle Grassy MudHeaps
			JungleGrassyRocks.DisplayName: Jungle Grassy Rocks
			LargeSpiderEggs.DisplayName: Large Spider Eggs
			WebCoveredSkeleton.DisplayName: Web Covered Skeleton
			LihzahrdRubble.DisplayName: Lihzahrd Rubble
			RustyMinecart.DisplayName: Rusty Minecart
			SandstonePiles.DisplayName: Sandstone Piles
			ShovelAndDirt.DisplayName: Shovel and Dirt
			Tent.DisplayName: Tent
			UndergroundCage.DisplayName: Underground Cage
			Well.DisplayName: Well
			WheelbarrowOfDirt.DisplayName: Wheelbarrow of Dirt
			WoodPoleWithRope.DisplayName: Wood Pole With Rope
			BonePile.DisplayName: Bone Pile
			LargeCopperCoinStash.DisplayName: Large Copper Coin Stash
			LargeSilverCoinStash.DisplayName: Large Silver Coin Stash
			Rocks.DisplayName: Rocks
			SkeletonPiercedBySword.DisplayName: Skeleton Pierced by Sword
			ToolAndRocks.DisplayName: Tool and Rocks
			BrokenChandelier.DisplayName: Broken Chandelier
			BrokenChest.DisplayName: Broken Chest
			BrokenFurniture.DisplayName: Broken Furniture
			BrokenGrandfatherClock.DisplayName: Broken Grandfather Clock
			IceRocks.DisplayName: Ice Rocks
			LargeGoldCoinStash.DisplayName: Large Gold Coin Stash
			MushroomRocks.DisplayName: Mushroom Rocks
			LargeCrimstoneStalactite.DisplayName: Large Crimstone Stalactite
			LargeEbonstoneStalactite.DisplayName: Large Ebonstone Stalactite
			LargeGraniteStalactite.DisplayName: Large Granite Stalactite
			LargeIcicle.DisplayName: Large Icicle
			LargeMarbleStalactite.DisplayName: Large Marble Stalactite
			LargePearlstoneStalactite.DisplayName: Large Pearlstone Stalactite
			LargePinkIcicle.DisplayName: Large Pink Icicle
			LargePurpleIcicle.DisplayName: Large Purple Icicle
			LargeRedIcicle.DisplayName: Large Red Icicle
			LargeSandstoneStalactite.DisplayName: Large Sandstone Stalactite
			LargeStoneStalactite.DisplayName: Large Stone Stalactite
			WebHangingVictim.DisplayName: Web Hanging Victim
			LargeCrimstoneStalagmite.DisplayName: Large Crimstone Stalagmite
			LargeEbonstoneStalagmite.DisplayName: Large Ebonstone Stalagmite
			LargeGraniteStalagmite.DisplayName: Large Granite Stalagmite
			LargeMarbleStalagmite.DisplayName: Large Marble Stalagmite
			LargePearlstoneStalagmite.DisplayName: Large Pearltone Stalagmite
			LargeSandstoneStalagmite.DisplayName: Large Sandstone Stalagmite
			LargeStoneStalagmite.DisplayName: Large Stone Stalagmite
			SmallBloodyBonePile.DisplayName: Small Bloody Bone Pile
			SmallBonePile.DisplayName: Small Bone Pile
			SmallCopperCoinStash.DisplayName: Small Copper Coin Stash
			SmallGoldCoinStash.DisplayName: Small Gold Coin Stash
			SmallRocks.DisplayName: Small Rocks
			SmallSilverCoinStash.DisplayName: Small Silver Coin Stash
			AmethystStash.DisplayName: Amethyst Stash
			DiamondStash.DisplayName: Diamond Stash
			EmeraldStash.DisplayName: Emerald Stash
			RubyStash.DisplayName: Ruby Stash
			SapphireStash.DisplayName: Sapphire Stash
			SmallBrokenFurniture.DisplayName: Small Broken Furniture
			SmallIceRocks.DisplayName: Small Ice Rocks
			SmallSpiderEggs.DisplayName: Small Spider Eggs
			TopazStash.DisplayName: Topaz Stash
			SmallGraniteRocks.DisplayName: Small Granite Rocks
			SmallGrassRocks.DisplayName: Small Grass Rocks
			SmallSandstonePiles.DisplayName: Small Sandstone Piles
			SmallLivingWoodRoots.DisplayName: Small Living Wood Roots
			SmallMarbleRocks.DisplayName: Small Marble Rocks
			SmallSandPiles.DisplayName: Small Sand Piles
			DirtClump.DisplayName: Dirt Clump
			Rock.DisplayName: Rock
			SmallSkull.DisplayName: Small Skull
			TinyBonePile.DisplayName: Tiny Bone Pile
			BrokenArrow.DisplayName: Broken Arrow
			BrokenTool.DisplayName: Broken Tool
			TinyBloodyBonePile.DisplayName: Tiny Bloody Bone Pile
			TinyBloodySkull.DisplayName: Tiny Bloody Skull
			BlueIceRock.DisplayName: Blue Ice Rock
			IceRock.DisplayName: Ice Rock
			TinySpiderEggs.DisplayName: Tiny Spider Eggs
			LivingWoodTreeSprout.DisplayName: Living Wood Tree Sprout
			SandstoneClump.DisplayName: Sandstone Clump
			TinyGraniteRock.DisplayName: Granite Rock
			TinyMarbleRock.DisplayName: Marble Rock
			SmallCrimstoneStalactite.DisplayName: Small Crimstone Stalactite
			SmallEbonstoneStalactite.DisplayName: Small Ebonstone Stalactite
			SmallGraniteStalactite.DisplayName: Small Granite Stalactite
			SmallHiveStalactite.DisplayName: Small Hive Stalactite
			SmallIcicle.DisplayName: Small Icicle
			SmallMarbleStalactite.DisplayName: Small Marble Stalactite
			SmallPearlstoneStalactite.DisplayName: Small Pearlstone Stalactite
			SmallPinkIcicle.DisplayName: Small Pink Icicle
			SmallPurpleIcicle.DisplayName: Small Purple Icicle
			SmallRedIcicle.DisplayName: Small Red Icicle
			SmallSandstoneStalactite.DisplayName: Small Sandstone Stalactite
			SmallStoneStalactite.DisplayName: Small Stone Stalactite
			SmallCrimstoneStalagmite.DisplayName: Small Crimstone Stalagmite
			SmallEbonstoneStalagmite.DisplayName: Small Ebonstone Stalagmite
			SmallGraniteStalagmite.DisplayName: Small Granite Stalagmite
			SmallHiveStalagmite.DisplayName: Small Hive Stalagmite
			SmallMarbleStalagmite.DisplayName: Small Marble Stalagmite
			SmallPearlstoneStalagmite.DisplayName: Small Pearltone Stalagmite
			SmallSandstoneStalagmite.DisplayName: Small Sandstone Stalagmite
			SmallStoneStalagmite.DisplayName: Small Stone Stalagmite

			FakeCrimsonAltar: {
				DisplayName: Fake Crimson Altar
				Tooltip: Glows a different color when painted
			}

			FakeCrimsonHeart: {
				DisplayName: Crimson Heart Object
				Tooltip: Glows a different color when painted
			}

			FakeDemonAltar: {
				DisplayName: Fake Demon Altar
				Tooltip: Glows a different color when painted
			}

			FakeLarva: {
				DisplayName: Fake Larva
				Tooltip: ""
			}

			FakeShadowOrb: {
				DisplayName: Shadow Orb Object
				Tooltip: Glows a different color when painted
			}

			FallenLog: {
				DisplayName: Fallen Log
				Tooltip: ""
			}

			MysteriousTablet: {
				DisplayName: Mysterious Tablet
				Tooltip: ""
			}

			PeacefulPlanteraBulb: {
				DisplayName: Peaceful Plantera Bulb
				Tooltip: Glows a different color when painted
			}

			CorruptionPot.DisplayName: Corruption Pot
			CrimsonPot.DisplayName: Crimson Pot
			DungeonPot.DisplayName: Dungeon Pot
			ForestPot.DisplayName: Forest Pot
			FrozenPot.DisplayName: Frozen Pot
			GranitePot.DisplayName: Granite Pot
			JunglePot.DisplayName: Jungle Pot
			LihzahrdPot.DisplayName: Lihzahrd Pot
			MarblePot.DisplayName: Marble Pot
			ObsidianPot.DisplayName: Obsidian Pot
			PyramidPot.DisplayName: Pyramid Pot
			SpiderPot.DisplayName: Spider Pot
			UndergroundDesertPot.DisplayName: Underground Desert Pot

			PaintBottleDouble: {
				DisplayName: Double Paint Bottle
				Tooltip: ""
			}

			PaintBottleSingle: {
				DisplayName: Paint Bottle
				Tooltip: ""
			}

			PaintBucket: {
				DisplayName: Paint Bucket
				Tooltip: Try painting it
			}

			PureSpiritLamp: {
				DisplayName: Pure Spirit Lamp
				Tooltip: ""
			}

			RopeCoilPlaceable: {
				DisplayName: Placeable Rope Coil
				Tooltip: ""
			}

			Shampoo: {
				DisplayName: Shampoo
				Tooltip: ""
			}

			SignBag: {
				DisplayName: Bag Sign
				Tooltip: ""
			}

			SignBook: {
				DisplayName: Book Sign
				Tooltip: ""
			}

			SignCross: {
				DisplayName: Healthy Cross Sign
				Tooltip: ""
			}

			SignHeart: {
				DisplayName: Heart Sign
				Tooltip: ""
			}

			SignSwiss: {
				DisplayName: Healthy Swiss Sign
				Tooltip: ""
			}

			SkeletonModel: {
				DisplayName: Skeleton Model
				Tooltip: ""
			}

			StaringStatue: {
				DisplayName: Ned the Nosey
				Tooltip: ""
			}

			ThreadPlaceable: {
				DisplayName: Placeable Thread
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoBlack: {
				DisplayName: Balloons (2 Black, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoBlue: {
				DisplayName: Balloons (2 Blue, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoBrown: {
				DisplayName: Balloons (2 Brown, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoCyan: {
				DisplayName: Balloons (2 Cyan, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoGray: {
				DisplayName: Balloons (2 Gray, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoGreen: {
				DisplayName: Balloons (2 Green, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoOrange: {
				DisplayName: Balloons (2 Orange, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoPink: {
				DisplayName: Balloons (2 Pink, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoPurple: {
				DisplayName: Balloons (2 Purple, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoRed: {
				DisplayName: Balloons (2 Red, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoWhite: {
				DisplayName: Balloons (2 White, 1 Paintable)
				Tooltip: Try painting it
			}

			BalloonsOnePaintableTwoYellow: {
				DisplayName: Balloons (2 Yellow, 1 Paintable)
				Tooltip: Try painting it
			}

			LightPaintable: {
				DisplayName: Paintable Light
					Tooltip: Glows a different color when painted
			}
		}

		Tiles: {
			Aquarium.MapEntry: Aquarium
			BoxOfArrows.MapEntry: Box of Arrows
			CandyCane.MapEntry: Lawn Candy Cane
			SnowmanLeft.MapEntry: Snowman Left
			SnowmanRight.MapEntry: Snowman Right
			Easel.MapEntry: Easel
			EasterBasket.MapEntry: Easter Basket
			EasterEgg.MapEntry: Easter Egg
			EasterEggSingleColor.MapEntry: Easter Egg (Single Color)
			PlasticEgg.MapEntry: Plastic Egg
			FloweryPlant.MapEntry: Flowery Plant
			Plant.MapEntry: Plant
			Planter.MapEntry: Planter
			SingleTileFloweryPlant.MapEntry: Single Tile Flowery Plant
			SingleTilePlant.MapEntry: Plant
			Globe.MapEntry: Globe
			GolfCart.MapEntry: Golf Cart
			HorizontalBook.MapEntry: Book
			HorizontalBooksStacked.MapEntry: Book
			HospitalBed.MapEntry: Bed
			LargeKeg.MapEntry: Large Keg
			LargeKegRotated.MapEntry: Large Rotated Keg
			LargePot.MapEntry: Large Pot
			LuringToGold.MapEntry: Luring To Gold
			MannequinHeadLeft.MapEntry: Mannequin Head
			MannequinHeadRight.MapEntry: Mannequin Head
			MedusaWatching.MapEntry: Medusa Watching
			FakeCrimsonAltar.MapEntry: Fake Crimson Altar
			FakeCrimsonHeart.MapEntry: Fake Crimson Heart
			FakeDemonAltar.MapEntry: Fake Demon Altar
			FakeLarva.MapEntry: Fake Larva
			FakeShadowOrb.MapEntry: Fake Shadow Orb
			MysteriousTablet.MapEntry: Mysterious Tablet
			PeacefulPlanteraBulb.MapEntry: Peaceful Plantera Bulb
			PaintBottleDouble.MapEntry: Paint Bottle
			PaintBottleSingle.MapEntry: Paint Bottle
			Shampoo.MapEntry: Shampoo
			SkeletonModel.MapEntry: Skeleton Model
			StaringStatue.MapEntry: Ned the Nosey
		}

		Configs: {
			ABlocksWallsConfig: {
				Headers: {
					Ambient: If an item below is disabled, it wont be obtainable.
					BlocksAndWalls: Blocks And Walls Header
				}

				DisplayName: Blocks and Walls

				Vines: {
					Label: "[i:DragonsDecorativeMod/Vines] Wall Vines"
					Tooltip: ""
				}

				WallFlowers: {
					Label: "[i:DragonsDecorativeMod/WallFlowers] Wall Flowers"
					Tooltip: ""
				}

				Trellis: {
					Label: "[i:DragonsDecorativeMod/Trellis] Trellis"
					Tooltip: ""
				}
			}

			BFurnitureConfig: {
				DisplayName: Furniture

				Headers: {
					Ambient:
						'''
						If an item below is disabled, it wont be obtainable.

						Ambient Objects
						'''
					Christmas: Christmas
					Easter: Easter
					Garden: Garden
					Signs: Signs
					Other: Other
					Paintings: Paintings Header
				}

				Pots: {
					Label: "[i:DragonsDecorativeMod/RubbleMakerPottery] Fake Pots"
					Tooltip:
						'''
						This is placed by a mod tool: "Rubble Maker (Pottery)",
						which can be crafted to and from Rubble Maker.
						'''
				}

				AltarsShadowOrbAndCrimsonHeart: {
					Label: "[i:DragonsDecorativeMod/FakeDemonAltar] Fake Altars, Shadow Orb, and Crimson Heart"
					Tooltip: ""
				}

				FakeLarva: {
					Label: "[i:DragonsDecorativeMod/FakeLarva] Fake Larva"
					Tooltip: ""
				}

				FallenLog: {
					Label: "[i:DragonsDecorativeMod/FallenLog] Fallen Log"
					Tooltip: Places vanilla Fallen Log
				}

				PeacefulPlanteraBulb: {
					Label: "[i:DragonsDecorativeMod/PeacefulPlanteraBulb] Peaceful Plantera Bulb"
					Tooltip: ""
				}

				MysteriousTablet: {
					Label: "[i:DragonsDecorativeMod/MysteriousTablet] Mysterious Tablet"
					Tooltip: ""
				}

				ChristmasLights: {
					Label: "[i:DragonsDecorativeMod/LightYellow] Christmas Lights"
					Tooltip:
						'''
						Terraria has Red, Blue, and Green lights. Enabling this will
						add Cyan, Orange, Pink, Purple, White, and Yellow Lights.
						'''
				}

				CandyCane: {
					Label: "[i:DragonsDecorativeMod/CandyCane] Lawn Candy Cane"
					Tooltip: Glows a different color when painted
				}

				Snowman: {
					Label: "[i:DragonsDecorativeMod/SnowmanLeft] Snowman"
					Tooltip: ""
				}

				EasterBasket: {
					Label: "[i:DragonsDecorativeMod/EasterBasket] Easter Basket"
					Tooltip: ""
				}

				EasterEgg: {
					Label: "[i:DragonsDecorativeMod/EasterEgg] Easter Egg"
					Tooltip: ""
				}

				EasterEggSingleColor: {
					Label: "[i:DragonsDecorativeMod/EasterEggSingleColor] Easter Egg Single Color"
					Tooltip: ""
				}

				PlasticEgg: {
					Label: "[i:DragonsDecorativeMod/PlasticEgg] PlasticEgg"
					Tooltip: ""
				}

				BonsaiTree: {
					Label: "[i:DragonsDecorativeMod/BonsaiTree] Bonsai Tree"
					Tooltip: ""
				}

				Clover: {
					Label: "[i:DragonsDecorativeMod/Clover] Clover"
					Tooltip: ""
				}

				HangingPlants: {
					Label: "[i:DragonsDecorativeMod/HangingPlant] Hanging Plants"
					Tooltip:
						'''
						tModLoader doesn't have wind swaying support for modded
						2+ wide tiles.
						'''
				}

				Mushrooms: {
					Label: "[i:DragonsDecorativeMod/RedMushroom] Mushrooms"
					Tooltip: ""
				}

				Planters: {
					Label: "[i:DragonsDecorativeMod/Planter] Planters"
					Tooltip: ""
				}

				Plants: {
					Label: "[i:DragonsDecorativeMod/Plant] Plants"
					Tooltip: ""
				}

				PottedPlants: {
					Label: "[i:DragonsDecorativeMod/PottedMushroomTreeTall] Potted Plants"
					Tooltip: ""
				}

				PaintingLuringToGold: {
					Label: "[i:DragonsDecorativeMod/LuringToGold] Painting, Luring To Gold"
					Tooltip: ""
				}

				MedusaWatching: {
					Label: "[i:DragonsDecorativeMod/MedusaWatching] Medusa Watching"
					Tooltip: ""
				}

				SignBag: {
					Label: "[i:DragonsDecorativeMod/SignBag] BagSign"
					Tooltip: ""
				}

				SignBook: {
					Label: "[i:DragonsDecorativeMod/SignBook] BookSign"
					Tooltip: ""
				}

				SignCross: {
					Label: "[i:DragonsDecorativeMod/SignCross] Healthy Cross Sign"
					Tooltip: ""
				}

				SignSwiss: {
					Label: "[i:DragonsDecorativeMod/SignSwiss] Healthy Swiss Sign"
					Tooltip: ""
				}

				SignHeart: {
					Label: "[i:DragonsDecorativeMod/SignHeart] Heart Sign"
					Tooltip: ""
				}

				Aquarium: {
					Label: "[i:DragonsDecorativeMod/Aquarium] Aquarium"
					Tooltip: ""
				}

				Balloons: {
					Label: "[i:DragonsDecorativeMod/BalloonsOnePaintableTwoBlack] Balloons"
					Tooltip:
						'''
						3 Balloons Tied, 2 back that come in many colors, and 1
						paintable in the front.
						'''
				}

				BoxOfArrows: {
					Label: "[i:DragonsDecorativeMod/BoxOfArrows] Box of Arrows"
					Tooltip: ""
				}

				CloverDecal: {
					Label: "[i:DragonsDecorativeMod/BoxOfArrows] Clover Decal"
					Tooltip: ""
				}

				PaintBottle: {
					Label: "[i:DragonsDecorativeMod/PaintBottleSingle] Paint Bottle"
					Tooltip: ""
				}

				Easel: {
					Label: "[i:DragonsDecorativeMod/Easel] Easel"
					Tooltip: ""
				}

				Globe: {
					Label: "[i:DragonsDecorativeMod/Globe] Globe"
					Tooltip: ""
				}

				GolfCart: {
					Label: "[i:DragonsDecorativeMod/GolfCart] Golf Cart"
					Tooltip: ""
				}

				HorizontalBook: {
					Label: "[i:DragonsDecorativeMod/HorizontalBook] Horizontal Book"
					Tooltip: ""
				}

				HospitalBed: {
					Label: "[i:DragonsDecorativeMod/HospitalBed] Hospital Bed"
					Tooltip: ""
				}

				LargeKeg: {
					Label: "[i:DragonsDecorativeMod/LargeKeg] Large Keg"
					Tooltip: ""
				}

				LargePot: {
					Label: "[i:DragonsDecorativeMod/LargePot] Large Pot"
					Tooltip: ""
				}

				Lectern: {
					Label: "[i:DragonsDecorativeMod/Lectern] Lectern"
					Tooltip: ""
				}

				MannequinHead: {
					Label: "[i:DragonsDecorativeMod/MannequinHeadRight] Mannequin Head"
					Tooltip: ""
				}

				StaringStatue: {
					Label: "[i:DragonsDecorativeMod/StaringStatue] Ned the Nosey"
					Tooltip: ""
				}

				PaintBucket: {
					Label: "[i:DragonsDecorativeMod/PaintBucket] Paint Bucket"
					Tooltip: ""
				}

				PureSpiritLamp: {
					Label: "[i:DragonsDecorativeMod/PureSpiritLamp] Pure Spirit Bottle"
					Tooltip: ""
				}

				RopeCoilPlaceable: {
					Label: "[i:DragonsDecorativeMod/RopeCoilPlaceable] Placeable Rope Coil"
					Tooltip: ""
				}

				SkeletonModel: {
					Label: "[i:DragonsDecorativeMod/SkeletonModel] Skeleton Model"
					Tooltip: ""
				}

				ThreadPlaceable: {
					Label: "[i:DragonsDecorativeMod/ThreadPlaceable] Placeable Thread"
					Tooltip: ""
				}
			}
		}
	}
}